<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransTrackModelStoreContainer" CdmEntityContainer="TransTrackEntities">
    <EntitySetMapping Name="Statement">
      <EntityTypeMapping TypeName="TransTrackModel.Statement">
        <MappingFragment StoreEntitySet="Statement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountNum" ColumnName="AccountNum" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>